services:
  enset-adria-discovery-service:
    build: ./discovery-service
    container_name: enset-ebank-discovery-service
    ports:
      - '8761:8761'
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8761/actuator/health" ]
      interval: 10s
    networks:
      - app-network

  beneficaire-service:
    build: ./beneficiaire-service
    container_name: beneficaire-service
    ports:
      - '8081:8081'
    environment:
      - DISCOVERY_SERVICE_URL=http://enset-ebank-discovery-service:8761/eureka
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8081/actuator/health" ]
      interval: 10s
    depends_on:
      enset-adria-discovery-service:
        condition: service_healthy
    networks:
      - app-network

  virement-service:
    build: ./virement-service
    container_name: virement-service
    ports:
      - '8082:8082'
    environment:
      - DISCOVERY_SERVICE_URL=http://enset-ebank-discovery-service:8761/eureka
    depends_on:
      beneficaire-service:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8082/actuator/health" ]
      interval: 10s
    networks:
      - app-network

  gateway-service:
    build: ./gateway-service
    container_name: gatewat-service
    ports:
      - '8888:8888'
    environment:
      - DISCOVERY_SERVICE_URL=http://enset-ebank-discovery-service:8761/eureka
    depends_on:
      enset-adria-discovery-service:
        condition: service_healthy
    networks:
      - app-network
  front-end-angular:
    build: ./Front/Adria-Test
    container_name: front-adria
    ports:
      - '80:80'
    expose:
      - '80'


networks:
  app-network:
    driver: bridge
